[&060+&244]============================[&060+&244]============================[&060+&244]
[&w|     &060T&103h&244e &060Ga&103l&102ac&244ti&250c &060Em&103p&102i&244r&250e&w      |   &231Personal
Identification    &w|&244]
[&060+&244]============================[&060+&244]============================[&060+&244]
              &060_                                               
          ,--'&103_&060`--.          &102Birth Name&250:                    Pagho De'Lisvtes 
        &060,&103/&102( \   / )&103\&060.        &102Aliases&250:                       None 
       &060/&103/&102  \ \_/ /  &103\&060\       &102Race&250:                          Chiss 
      &060|&103/&102___/     \___&103\&060|      &102Age&250:                             25 
      &060(&103(&102___       ___&103)&060)      &102Gender&250:                         Male 
      &060|&103\&102   \  _  /   &103/&060|      &102Place of Birth&250:                 Csilla 
       &060\&103\&102  / / \ \  &103/&060/       &102Occupation&250:                     Pilot 
        &060`&103\&102(_/&103___&102\_)&103/&060'        &102Legal Status&250:                  Meat puppet 
          &060`--._.--'                                           
                                                            
&244[&060+&244]============================[&060+&244]============================[&060+&244]
[&w|      &231Employment History     &w |        &231Qualifications        &w|&244]
[&060+&244]============================[&060+&244]============================[&060+&244]
     &102Employer&250:                                             None 
     &102Position&250:                                              None 
     &102Location&250:                                              None 
[&060+&244]============================[&060+&244]============================[&060+&244]
[&w|       &231Criminal History      &w |         &231Legal Charges        |&244]
[&060+&244]============================[&060+&244]============================[&060+&244]
     &102Planet&250:                                                 N/A 
     &102Crime&250:                                                  
     &102Verdict&250:                                               
     &102Sentence&250:                                               
[&060+&244]============================[&060+&244]============================[&060+&244]
[&w|       &231Personal Account      &w |          &231Background          |&244]
[&060+&244]============================[&060+&244]============================[&060+&244]
     &102This chiss is two weeks out of the academy this February. Mastered simple flight and space combat 1 a month ago.

[&060+&244]============================[&060+&244]============================[&060+&244]

