Available targets in Alderaan System:
Pirated Scurrg H-6 Bomber 'Swashbuckler'                    -560 -165 -709
Unknown lead ship:
MC40 Light Cruiser 'Unifier'                          (Out) 0 0 0
Your Coordinates: 318 202 -373
[2753/2753|2892/2892|0/0] [T.day C.-/- L.basic T.quiet A.quiet]  
Available targets in Wroona System:
Star Commuter 2000 Transport 'PUB02'                        -15742 6679 -19059
Praetorian-class Frigate 'Kebroot'                          0 0 -0
T-65 X-Wing Snubfighter 'Beta'                              0 0 0
Pirated Scurrg H-6 Bomber 'Bantha Fodder'                   320 -457 -904
Pirated Scurrg H-6 Bomber 'Windskifter'                     -1169 1157 1775

Your Coordinates: 0 0 0

[4365/4365|2942/2942] [T.night C.-/- L.basic T.quiet A.quiet]  
Landing sequence complete.
You feel a slight thud as the ship sets down on the ground.
You gain 129500 points of flight experience!

[4365/4365|2942/2942] [T.night C.-/- L.basic T.quiet A.quiet]  
