The Notebook


hood up hood down mechanics

First jedi blade: a intricate chrome hilt emmitting a deep purple blade of intense energy

prompt &z[&G%h&z/&c%H&z|&Y%v&z/&c%V&z|&099%m&z/&c%M&z]&z%g[&OT&z.&Y%W&z &OC&z.&Y%k&z/&O%K&z &rL&z.&z%w&z &pT&z.&z%D &rA&z.%J] %A &w%_

fprompt &z[&G%h&z/&c%H&z|&Y%v&z/&c%V&z|&099%m&z/&c%M&z] &O%E&z]&z(%A)&w%_

colors
&021a &022s&023i&024m&025p&026l&027e &111pin &027co&026m&025l&024i&023n&022k&W
a simple pin comlink

&120a &100LED &124f&125l&123a&122s&121hlight&d
flashlight

showsocial

2018-2020 timeline  characters:
Toong smuggler Dreffus 2017-2019
Human bounty hunter Yeusef 2019-2020
Ryn Egrin 2018-2019
Kel Dor Barh 2019-2020
Kubaz Zatal 2018-2019
Pau'an Aush 2020-2020

2021-2022 timeline characters:
Duion Ryn Espionage January 15 2021 - July 11 2021
Kypn Miraluka Pilot Sept 17 2021 - Nov 08 2022
Kyle Human Leadership/science? Sept 16 2021 - Nov 18 2021
Pagho Chiss Pilot Feb 3 2022 - Oct 2 2022
Harkak Hadier Pilot Oct 3 2022 - Nov 1 2022
Doluk Vkels Combat Nov 8 2022 - Nov 8 2022
Gerriff Veller Human Bounty hunter Nov 12 2022 - Nov 28 2022
Droaden Klsesd Vong Combat Nov 8 2022 -

2023-2024 timeline characters:
Olian Grunket Engineer Sat Feb 4th 2023 - Jan 19 2024
Timial Timal Espionage/Jedi Nov 6 2023 - Jan 19 2024
Erkkoograeshk Grrrshrrr combat Jan 20 2024 -
Radnoff Pocu Espionage Jan 29 2024 -
Zoloff       Bounty Hunter March 15-21 2024
Beldar Conehead Espionage June 19 2024 - 


https://xerakon.com/lotj/

USE LIMBER AND SPRINT
AMBUSH/BACKSTAB/CIRCLE ARE KEY

Clan commands:
clanmessage <otherclan> message
tradeship <ship> person

Gym locations: Coruscant, Mandalore, Arkania, Ryloth, Lorrd and Tatooine.

Feat locations:
Arkania camera shop. camera avoidance
Alderaan Masquerader is in the theater.
Nal Hutta east of the Anjiliac hail point DJ teaches smuggling and silent sneak.
Professor Zanbre teaches master communicator on Corellia in the Library. 
Branthaal can teach Valor on Corellia in the bounty hunter's guild.
Buried bunker on alderaan in the mountain old cottage, go down.
Find Thanus Thex on Mandalore northeast of the plaza for Duelist: wield blade then pistol so you can circle.
Sarlacc pit has a bounty hunting teacher and can also teach endurance 
Kashyyyk has someone that teaches iron wall
Tatooine has a deadeye teacher. Val'Sil Rai south gate of mos eisley
Ryloth an annoying rodian on level 4 in the arena teaches reflexes

Notes:

Below is the recommended gear list for anyone.

A pair of supportive foot-sleeves  - Naboo
A simple golden band (2)           - Coruscant, Brotell's
A chain of rock ivory (2)          - Corellia, Sharline
A simple ear-link                  - Corellia, Electronics Emporium
Midnight black embroidered gloves  - Corellia, Spacer's Direct
A low-slung hip sheath             - Corellia, Spacer's Direct
A pair of rune-etched leg guards   - Corellia, Iktotchi vendor
A simple dark-grey leather coat    - Corellia, Iktotchi vendor
An etched obsidian chest plate     - Corellia, Iktotchi vendor
A pair of supportive foot-sleeves  - Nal Hutta Swampwalker survival gear hail desilijic then west then north
Gamorrean wargloves                - Nal Hutta
a leather smuggler's bracer        - Nal Hutta
a crimson holster                  - Lorrd, Quality Weapon Accessories
Syren bandolier                    - Kashyyyk, collect 15 syren fibers
A pair of fitted armguards         - Alderaan, Trena's Imports
A pair of woolen socks             - Arkania
Rim-runner boots                   - HKD stores
Engineer made cloak                - Pressed Leather/Demicot
Vision Cybernetic                  - Ryloth
Goggles                            - Engineer made

Advanced Gear
A crystalline necklace: Once you have acquired a cold resistant jacket, head
into the nightlands on Ryloth. Explore until you find  crystalline formations,
and grab ten shards from inside them. Run away if you are attacked by a terrifying
beast. When you have ten of them, take them to the Jeweler on Ryloth for a
necklace.
       
Krakana tooth necklace: Acquire several organic gills and a few other
experienced legionaires, and hunt down ten of them. Turn them in to the right
person, and you'll get yourself a necklace of shark teeth.
       
Krayt hide vest: Hunt down a greater Krayt dragon for its hide. Give it to the
same vendor who made your backpack on Kashyyyk, and you'll get yourself a
swanky new vest.
      
Carapace gear: You will need to aquire 25 lylek tentacles and a lylek queen's
head from Ryloth to get your set of carapace armor. Turn in to hunter
emporium on Ryloth. rancor rathtar terentatek give to Iish.

Origin      Item                           Wearloc Cost HRDR Other         
Ryloth      carapace armguards             Arms  ^ ----  1 1 HP+100/Str+1
Kashyyyk    Fire-hardened Rathar armguards Arms  ^ ----  2 2 HP+150/MV+150/Str+2
Alderaan    A pair of fitted armguards     Arms  v 3975    3 MV+200/Dex+1
Coruscant   Reinforced bantha-hide sleeves Arms  v 4770  1 1 Str+1
Coruscant   Laser-eteched Krayt armplates  Arms  v 5167  3   HP+50/MV+100
Korriban    Pair of Sith dueling vambraces Arms  v ----  3 3 MV+100/Con+1
Mandalore   A pair of obsidian arm-plates  Arms  v 5920  2 1 Str+3

Coruscant   Tattoo of the Imperial Cog     Arms  _ 10k+      Con+1/Cha-1
Coruscant   Swirling tribal tattoo         Arms  _ 9990      HP+1/Cha+1
Coruscant   Tattoo of twi'lek dancing girl Arms  _ 7400      HP+5

Nal Hutta   Bulky Gamorrean wargloves      Hands ^ 5565    2 Str+1
Corellia    Midnight-black gloves          Hands v 6360  2   Str+2
Arkania     Delicately woven dkgrey gloves Hands v 4440    1 MV+75/Dex+1
Corellia    Bleached nerf-hide gloves      Hands v 3975  1 2 MV+50
Korriban    Rune-engraved black gauntlets  Hands v ----  2 3 HP+50/MV+100
Ord Mantell Etched obsidian-hued gauntlets Hands v 5215  3 1

Ryloth      carapace greaves               Legs  ^ ----  2 2 HP+100/Dex+1
Kashyyyk    Oil-tanned bull rancor greaves Legs  ^ ----  3 3 HP+150/Dex+2
Corellia    Rune-etched leg guards         Legs  v 5962    3
Coruscant   Sturdy krayt-hide leg plates   Legs  v 5167  1   Str+1/Dex+1
Korriban    Obsidian rune-engraved legging Legs  v ----  2   MV+200/Dex+1
Mandalore   New white nerf-hide leggings   Legs  v 5920      HP+50/MV+100/AC-25
Tatooine    A pair of bantha-hide leggings Legs  v 3775  2 1 AC-15
Ryloth      Dark krayt-scaled greaves      Legs  v 4590    2 MV+200/Con+1
Bespin      Holographic circuitry tattoo   Legs  _ ????    1 MV+150

Lorrd       Sturdy Rim-Runner work boots   Feet  ^ 500k      MV+200/Dex+1
Alderaan    A pair of steel-tipped boots   Feet  ^ 3975  3   MV+50
Ord Mantell A pair of krayt-hide boots     Feet    4470  2 2 HP+25
Naboo       Supportive foot-sleeves        Feet  v 5662  2   MV+500/Dex+1
Arkania     A pair of woolen socks         Feet  _ 1480      MV+20

Ryloth      carapace chestguard            Body  ^ ----  2 2 HP+200/Con+2
Kashyyyk    Terentatek hide chestguard     Body  ^ ----  3 3 HP+350/Con+3
Coruscant   A sleeveless dark-leather vest Body    5962  2 2 HP+50
Naboo       A sturdy nerf-hide chest-guard Body    4907  2 3
Corellia    An etched obsidian chest plate Body  v 5565      AC-35/Str+2/Con+1
Ord Mantell New white krayt-scaled cuirass Body  v 5066      HP+50/Str+1/Dex+2
Kashyyyk    Heavy vest from Krayt Dragon   Body  v ----  2 2 HP+250
Wroona      Light vest from Krayt Dragon From same guy that does slakari Body  v ----  2 2 HP+150/MV+200

Korriban    Jacket w Infinite Empire       Over  ^ ----      HP+200/Int+2/Wis+2
Mandalore   A heavy bear fur cloak         Over  ^ 4440      Immune:Cold
Petabys     A dil. extravehicular suit     Over  ^ ----      Immune:Cold
Corellia    Simple dark-grey leather coat  Over  v 8745  2   Str+1/Dex+1
Petabys     Luminescent vest               Over  v 28k+      Str+2/Container
Tatooine    A padded leather jerkin        Over  v 9060      HP+20/FP+200/Dex+1
Wroona      An enhanced plate carrier      Over  v ----  3   HP+60/MV+100/Dex+1
Ord Mantell A tanned speeder jacket        Over  v 7450      HP+25/AC-30/FP+100

Korriban    A bantha hide holster          Waist ^ ----    3 HP+50/FP+25
Lorrd       Assorted colored holsters      Waist ^ 745     2
Lorrd       a crimson holster              Waist ^ 745     2 
Ord Mantell A pristine white belt holster  Waist v 4842    1 Dex+1
Tatooine    A tanned holster on the hip    Waist v 4530      HP+50/Dex+1
Corellia    A low-slung hip sheath         Waist v 3975      Dex+1/FP+50

Kashyyyk    A bandolier from Syren fibres  Back    ----      HP+50/MV+100
Corellia    A Dewback Hide Backpack        Back    477   1
Lorrd       A black Yullrasuede backpack   Back    477   1
Nal Hutta   a shoulder-slung carrysack     Back    55        HP+25

Petabys     A Kerestian Blood Ring         Finger  ----  3 3 MV+100/FP+50
Neimoidians Twisted ring / turquoise gem   Finger  ----  2   HP+50/MV+100
Coruscant   A simple golden band           Finger  7155  3 1 FP+100
Bespin      a Czerka Vibro-Knuckler        Finger  ----  1 3
Mandalore   A slender nova-crystal ring    Finger  5920    3 FP+75

Kashyyyk    Syren fibres leather bracelet  Wrist   ----  3 3
Korriban    A black crimson-runed bracelet Wrist   ----     HP+100/FP+110/Cha-2
Nal Hutta   a leather smuggler's bracer    Wrist   1987  2   MV+100
Alderaan    Des. chronometer w blue face   Wrist   7950    1 MV+25

Mon Cala    A Krakana sharktooth necklace  Neck    ----  3   MV+50/Dex+1
Rytloth     A crystal studded necklace     Neck    ----  3 3 MV+100
Corellia    A Chain of rock ivory          Neck    4770  2 2
Corellia    Black cord / turquoise pendant Neck    3975  1 1 Con+1
Lorrd       A gold herringbone necklace    Neck    3180  2 1 Cha+3
Corellia    A coral encrusted choker       Neck    3180  1 2 Cha+3
Lorrd       Beautiful drop pearl necklace  Neck    1590  2   Cha+5

Mon Cala    a pair of crystalline earrings Ears    ----  3 3 Con+2
Neimoidians a pair of onyx stud earrings   Ears    ----  2 2
Alderaan    Yellow diamond stud earrings   Ears    3816      MV+15
Corellia    An ear-piece with a slim mic   Ears    2385  2   Cha+1
Corellia    A small dark-hued earlink      Ears    1590  1 2
---------------------------------------------------------------------------

Mon Cala quests:
  Kill krakana for teeth to make necklace.
  Locations: mailbox is in the goverment area next to the mayor's office.

Wroona quests:
  Level 1-25 
    Leadership - Jaceena, Children's Home Best quest for this.
    Leadership - Assistant, Children's Home
    Slicer - Electronics Emporium
    Smuggling - Gottfrid Neij is on boardwalk
    Piloting - Lifeguard, Blackrock Cove test bouy in the fishing area
    Medical - Dr. Qoss-Beleth, Blackrock Cove
    Espionage - Felvoss Bakery, look for recipe, Blackrock Cove
    Engineering - Old Shipwright, Blackrock Cove
    (must be able to craft circuits)
  Level 25-
    Piloting - An inviting blue cottage. Patch fuel line
    
    Wroona has a wealthy woman you can beg from to get some credits

Mandalore quests:
  Level 1-25+
    Engineering - making wallets Level 1-25

Tatooine quests:
  Bounty hunting - kill tusken raiders for sticks also you can 
  sell tusken armor on ithor to sheejo in the Sheejo's Galactic Return.

  Notes:
  Holograph units are on Tatooine in the junkyard

Nal Hutta quests:
  Bounty hunting - BCDA Badges on nal hutta and take it to the DJ guy

Coruscant quests:
  Entry Level (1-25):                           
    Medical        - Doctor Sharp, Medical Center   
                   - Tash Ayy, Embassy Row           
    Piloting       - Arfelz, Government City Spaceport
    Slicing        - CoreBank, Menarai Heights Branch 
    Smuggling      - Officer Zentrai, CSF next door.
                   - A shady Balosar, Outlander Club 
    Leadership     - Ambassador D'emhr, Republic Cafe 
                   - Kariel, Outlander Club         
    Science        - Dr. Arroyo, Coruscant Underworld
  Mid Level (25-49):                                 
    Bounty Hunting - Coruscant Bounty Outpost          
    Engineering    - Bundu, Engineering Workshop        
    Medical        - Nurse Sylun, Medical Center   

Corellia quests:
  Entry Level (1-25):                               
    Bounty Hunting - Hunter's Guild, Blue District   
    Espionage      - Getho Harbae, Uncle Reggie's Bar
    Slicer         - Box addressed to Alize
    Medical        - Twi'lek medic, Blue Sky Blv.   
  Mid Level (25-49):                             
    Espionage      - Investigative Services, Tredor St.
  Senior Grade (75-100):                            
    Leadership     - Off. Public Notices, Corevera Ave.
  Professional (100-150):                           
    Science        - Corellian Research Labs, Gage st. 

Ithor locations:
  Mailbox - Presidential guest house southeast on cloud mother.

  There is also a rope in the tree of tarintha
  Rope in rejuvenation ave
  Collect crystal bark from trees in the jungle you have to "cut" them. 

Ithor quests:
Science - - - - - - - - - - - - -
  Tier 1-2 : See Amaw located in the market district Tafanda Bay Science Plaza
  Durasteel pad, go east till you find a rope hanging down.

  Tier 3-4 : See Oto located in the market district Tafanda Bay Science Plaza
    Tafanda Bay Science Plaza
  
  Tier 4+ : See Bondau located in the market district Tafanda Bay Science Plaza
    Tafanda Bay Science Plaza

Leadership - - - - - - - - - - - -
  Tier 1+ : See Brianna
    Tafanda Bay Herd City
    Give meat to brianna for leadership gains
Slicer - - - - - - - - - - - - -
  Tier 1+ : See Kantal
    Cloud Mother in the presidential house.
    Go to Tafanda bay and look for cameras
Engineering - - - - - - - - - - -
  Tier 3  : See Eleazari
    Tree of Tarintha Herd City

Alderaan quests:
  quiet room in old jedi cottage.

  Entry Level (1-25):                             
    Engineering    - Jorven, Industrial District   
    Leadership     - An old woman, Mountain Cottage 
                                                  
  Mid Level (25-49):                               
    Science        - Dr Uli'na, Botanical Gardens   
                                                  
  Senior Grade (75-100):                           
    Medical        - Injured hikers, the Mountains  
                                                     
  Professional (100-150):                            
    Medical        - Herb poultice, Botanical Gardens 
                     This is an export request, with   
                     delivery to Wroona or Corellia. 

     ______________________________________________________ 
    / ____________________________________________________ \ 
   / /                                                    \ \ 
  | |                                                      | | 
  | |            [ Arkanian Employment Agency ]            | | 
  | |             ----------------------------             | |
  | |                                                      | |
  | | Current vacancies:                                   | |
  | |                                                      | |
  | | Entry Level (1-25):                                  | |
  | |  Bounty Hunting - Gar'tu, Offshoot Mining Village    | |
  | |  Espionage      - Shakra, Shakra's Camera Repair     | |
  | |  Medical        - Jalcaz, Adascorp Tower Hospital    | |
  | |  Science        - Ekoss, Central Blvd Cold Lab       | |
  | |  Slicing        - Jazz, Kelin Street Cyber Cafe      | |
  | |  Smuggling      - Rizzie, Offshoot Mining Village    | |
  | |                                                      | |
  | | Mid Level (25-49):                                   | |
  | |  Smuggling      - Diamond Overseer, Mining Village   | |
  | |                                                      | |
  | | Senior Grade (75-100):                               | |
  | |  Smuggling      - Ustavi's Place, Mining Village     | |
  | |                   This is an import request, with    | |
  | |                   delivery required from Coruscant.  | | 
  | |                                                      | |
  | | Professional (100-150):                              | |
  | |  Science        - Drau St. Munitions Repository T2C  | |
  | |                   This is an import request, with    | |
  | |                   delivery required from Naboo.      | | 
  Cheap batteries on arkania in the villiage workshop


Ryloth quests:
  Ryloth 4th floor find guy that grab and subdue. Trains combat called the Lusty Lekku
  Smuggling Ryloth get ryll turn in to bor'hesan in the wall.
  Smuggling level Ryloth once you can refine spice.

Kashyyyk quests:

  Collect 15 syren fibres for the belt. Give it to the wookiee in the shadow bar. After go to Isshrrl or something and talk to him. 
  Terentatek replaces the carapace chestguard on Kashyyyk
  Turn one in on Kashyyyk to Issh and the other on wroona to Tulagn.

Get two hides from the ten legged dragon on tatooine. 
Collect 10 crystalline shards for a necklace.
Rancor on the petaby station uses lylek larva for the bait.
Ankarres sapphire earrings go to the wandering sith ghost
Rathtar on the petaby station. Bait is the kanjiclub corpse.
A sleek silver medical scanner. Doctor Jaxin is east of the hotel in the hospital on Lorrd. his datapad is on Corellia
Leadership on Bespin. Collect carbonite on level-221.
Leadership training by following combat trainer (follow the guy fighting shit for you but you are the group leader)
Leadership on Coruscant at the republic cafe Abmassador D'emhr. Look in the senate building.
pawn shop on Ord Mantell is a booth near the spaceport.
Foundry found on Corellia and Mandalore:
go to a crowded side-street then to the run-down nightclub
then go to the Nightclub's Lounge and then type closet then hole for A dug out spice lab
microphones on Corellia in the embassies.
Microphones are on bespin at the New Frontiers.
Microphones on Wroona east side of trade center.
Carbon fields on Tatooine east side where raiders are turn in on lorrd or arkania, Look for Grayson.
Turn in lampfish tongues to talm-and-vern on Lorrd in the library.
Diamonds on Arkania Blue pay 2500, arkanian diamonds pay 5000.
Figure out level for this: Jewelry making for bando on Coruscant
Level 50+ Gem cutting on Ithor for the Chief
Sith relic collecting on Korriban 
Arkania has cheap durafabric, 

Get Demicot:
Go to Naboo, kill the Gungans in the river.
They'll drop pearls, if you find any while swimming, get those also. Take the pearls, go to
Alderaan there will be a house in the mountains with an old Faleen in it. Give him the
pearls and he will give you demicot. Make the holsters from that.
Also, if the gungans are being annoying go to
Dac and kill the mollusks on the second and third levels of the reef.
Head down in the ocean to kill the shark for his teeth you need 10 of them. Turn them in on Dac at the Chip's Cantina.
You can collect some earings on Dac Atop some stairs in a shielded underwater base. Track quarren and Dhid if hunter
wroona a clearing in the trees. Hunt 10 slakari hounds in a hidden northwest, north of the landing pad.

Hidden landing pads:
Lorrd a wide open clearing.
Tatooine [Praetorian-Class Frigate "Omni"] A Makeshift Landing Pad
?? Tatooine Before a Massive Jawa Sandcrawler
Naboo Royal Palace - Hangar
Bespin [Cloud City :: Level 221 Shipping Platform]
Alderaan A Residential landing pad
Wroona : A clearing in the trees : a clearing before an old building
Ryloth : A large plateau : No pumps
Ryloth : One Tail Garage
Coruscant 1313 Maintenance Bay
Nim Drovis, A Jungle Clearing, An Abandoned Cargo Pad
Nal Hutta : Palace Pad // The Winter Palace


Hidden sector items:
Shadowhaven, 11 7
Vexx, 70 32
Byblos, 34 21

Equipment:

Cheap cloth is on mandalore
cheap durasteel is on Korriban
blank datachip on dac. second floor go left 3 rooms or so.
best battery is on Nal Hutta. Commercial district at Bullseye!
Cheap? Best ammo and cheap mirrors, oil and crystalore is on Ryloth. 5th floor go around the circle
putty can be found on coruscant in the workshop.
putty can be found on wroona in the cove at dal's.
Cheap chemicals on naboo in the small electronics store
aldreanian alchohol for slicing. theater location.
Mandalore and Kashyyyk have best chemicals for explosives
circuit is assembled from Ithor's Own Gel and Braxtone Blank Circuits from Tatooine chemicals are LorrdCo
Tatooine has beat up ammo packs that are cheap.
Ryloth has carapace armor from the 25 lylek tenticles and queen head.
Mandalore has vitapills
Nal Hutta has a starter blasteck repeater and blades

flee hide heal. REMEMBER THIS

Korriban Tombs: 
First on the right: Who challenged me for the title of Dark 
Lord of the Sith? 
IN: Naga Sadow  
OUT: Elcho Kressh

First on the Left: Ajunta Pall  "Peace is a lie."
IN: There is only passion 
OUT: Peace is a lie 

Second on the Left: Naga Sadow "Where am I buried?"
IN: Yavin-4
OUT: Naga Sadow

Third on the Left: Marka Ragnos "Who did I defeat to claim my title as
Dark Lord of the Sith?"
IN: Simus
OUT: Vitiate

Fourth on the Left: Tulak Hord "Who was my companion?"
IN: Khem Val
OUT: Ortan Cela

Study guide

[advanced electronics]-[Camera]
[chemistry]------------[Chemicals]
[construction]---------[Toolkit-Sewingkit]
[data]-----------------[Residential permit]
[destruction]----------[Weapon]
[edibles]--------------[Food]
[education]------------[Blank chip]
[electronics]----------[Circuit]
[enhancement]----------[Cybernetic]
[equipment]------------[Clothing-Armor]
[forensics]------------[Pool of blood]
[guidance]-------------[Flashlight]
[machines]-------------[Motion Detection Beacon]
[medical]--------------[Medpac]
[minerals]-------------[Crystal Ore]
[narcotics]------------[Spice-Unrefined spice]
[spacecraft]-----------[Blank Blueprints]
[transportation]-------[A bag-Backpack-Container]
Sciences needed per skill:
* Weapons:
    * Construction
    * Destruction
    * Equipment
* Armor:
    * Chemistry
    * Construction
    * Equipment
    * Destruction
    * Enhancement
    * Medical
* Shipbuilding
    * Construction
    * Spacecraft
    * Transportation(?)
* Gemcutting:
    * Minerals
* Circuit making:
    * Adv. Electronics
    * Electronics

battle and squadron alias
quit squadron type battlegroup quit from the bridge.

sqsq scramble	: sqre recall	
sauto : squadron nav all autopilot
scalc : squadron nav all calculate %1 %2 %3 %4
scour : squadron nav all $targets[1]
star : squadron target all $targets[1]
squad1 :  bf battle fire : bfm fire missile : bfi fire ion
squad2 :  squad = sq targ all <target>
sposi : move position
battleset starts battlegroup setup
b1 battleOne <commands> : b2 battleTwo <commands>
bp position 
rollout : sends out battlegroup from planet
bnav all navstat
bprox proximity of all ships.
bcour 1 2 3 4 5 6 7 8 9 for all ships 
blocal local 1 2 3
bcalc '$1 $2' 3 4 5
bma  battle message with alpha beta charlie
bff fire 10 times all ships
bf fire once all ships
tt squadron $targets[1]

aou are using:
<worn on finger>    A simple golden band (superb) 
<worn on finger>    A simple golden band (superb) 
<worn around neck>  A chain of rock ivory (superb) 
<worn around neck>  A crystal studded necklace (superb) 
<worn on body>      carapace chestguard (superb) 
<worn on body>      A light armored vest formed from Krayt Dragon-scales (superb) 
<worn on head>      a closed-faced sallet helmet (superb) 
Need <worn on legs>      A pair of rune-etched leg guards (superb) 
need <worn on legs>      carapace greaves (superb) 
need <worn on feet>      A pair of supportive foot-sleeves (superb) 
need <worn on feet>      A pair of sturdy Rim-Runner work boots (superb) 
need <worn on feet>      a pair of silk lined Arkanian dragonscale socks (superb) 
<worn on hands>     A pair of midnight-black fingerless spacer's gloves (superb) 
<worn on hands>     a pair of bulky, heavily-armored Gamorrean wargloves (superb) 
need <worn on arms>      A pair of obsidian arm-plates (superb) 
<worn on arms>      A pair of fire-hardened Rathtar hide armguards (superb) 
<energy shield>     A translucent energy shield (Energy: 1100 Off) (superb) 
<worn about body>   a suit of red armor with red trim (superb) 
<worn about waist>  A low-slung hip sheath (Full) 
<worn about waist>  a slim-line blue leather belt holster (Full) 
<worn around wrist> a leather smuggler's bracer (superb) 
<worn around wrist> a leather smuggler's bracer (superb) 
<held>              A datapad with a crystal screen
<worn on ears>      a pair of onyx stud earrings (superb) 
<worn on eyes>      a pair of bulky infrared goggles (superb) 
<worn over body>    An enhanced plate carrier (superb) 
<worn over body>    (Humming) a pressurized envirosuit (superb) 
<worn on back>      A large bandolier strung from tightly-woven Syren fibres (superb) 
