Uncharted space

An asteroid 'Asteroid059'                                 4192 -16864 -8299
An asteroid 'Asteroid034'                                 5063 -16346 -8096
An asteroid 'Asteroid039'                                 3621 -15504 -6821
An asteroid 'Asteroid182'                                 4087 -16420 -6947
An asteroid 'Asteroid147'                                 5349 -16799 -7814

Your Coordinates:                                         -0 -0 0

[4565/4565|2942/2942] [T.night C.-/- L.basic T.quiet A.quiet]  
You are not logging.
