socials
accuse      ack         addict      adjust      agree       anna        
apologize   appalled    applaud     arch        armaround   armwaist    
attention   backflip    backrub     bah         bark        bbl         
beam        beard       bearhug     beat        beckon      beer        
beg         behead      bellydance  bite        bitelip     bkiss       
blaster     bleed       blink       blownose    blush       boggle      
bonk        bosom       bounce      bouncehead  bow         brandish    
break       brush       bslap       burp        bye         cackle      
caress      catnap      chagrin     challenge   chat        cheer       
chew        chin        chitter     chortle     chuckle     chuff       
clap        clasphand   clicktongue comb        comfort     confuse     
corner      cough       cover       cower       cringe      crossarm    
crossfingerscrotch      crouch      crush       cry         cuddle      
curse       curses      curtsey     dance       dazzle      deepstare   
die         dimple      dizzy       doh         doze        drool       
drunk       duck        elf         embrace     entice      evilgrin    
eyebrow     facepalm    facerub     faint       fakerep     fallin      
fart        flash       flex        flip        flirt       flutter     
fondle      forehead    fpunch      french      frown       fume        
furrow      gagg        gape        gasp        gawk        ghost       
ghug        giggle      girn        glare       godsmack    goose       
grabass     grabhair    grabhand    grablap     grabwaist   grimace     
grin        grind       groan       grope       grovel      growl       
grumble     grunt       gulp        hair        hand        handhold    
hansolo     hate        head        headbang    heal        heh         
hello       hiccup      high        hips        hiss        hmm         
hop         hotkiss     howl        hrm         hug         hum         
ibuprofen   impsalute   infested    innocent    insane      jaw         
jeer        jest        junk        kiss        kissfeet    kneel       
knock       knuckles    kowtow      lag         lap         laugh       
lazylean    lean        leer        lick        liege       lmapo       
loaf        loom        love        lovepull    lust        maim        
massage     meow        mmm         moan        mooch       moocow      
mortal      mosh        motion      mourn       muhaha      mumble      
mutter      nail        narrow      neckspring  nibble      nod         
noogie      nose        nudge       nuzzle      observe     ocean       
ogle        ohno        omg         ooo         orion       pace        
panic       pat         peck        peer        pet         pfft        
phew        picknose    piggyback   pinch       playpunch   point       
poke        ponder      pose        possum      potato	    pounce
pound       pout        prance      preen       puke        pullhair    
purr        quagmire    raise       razor       ready       roar        
rofl        roflmao     rojan       rolleye     rub         ruffle      
runaway     sad         salute      saunter     scoff       scowl       
scratch     scratchass  scream      shake       shakefist   shakehand   
shiver      shrug       shudder     sigh        sing        slap        
slime       slobber     slump       slurp       smack       smackass    
smash       smell       smile       smirk       smite       smooch      
smug        snap        snarl       sneer       sneeze      snicker     
sniff       snore       snort       snowball    snuggle     spank       
spin        spit        splash      squeak      squeal      squeeze     
squeezehand squint      squirm      squish      standclose  stare       
steeple     stress      stretch     stroke      strut       stumble     
stupid      suffer      sugar       sulk        surrender   sweatdrop   
swoon       tackle      tag         tap         tarzan      tear        
temple      tender      tendril     thank       thinks      throttle    
thumbsdown  thumbsup    tickle      tilt        tongue      torture     
trip        tsk         tug         tummy       turn        tweak       
twi'lek     twiddle     twink       twirl       twitch      type        
victorydancewaggle      waist       waltz       wave        wedgie      
weep        whap        whimper     whine       whip        whistle     
who         wiggle      wince       wink        worship     wsmile      
wtf         xsocial     yawn        yum         
