#variable {tfbroadcast} {&zA scene unfolds from a high vantage lookout point over Mos Eisley with the
binary sunset of &OTat&Yooine &zcasting light across the arid desert. Off in the
distance the town can be seen bustling with activity with many &YH&OW&zK-290 Hawk
Freighters coming and going from its spaceports. The scene dims and is then
replaced by an orbital shot of &YOr&Od &YM&Oantell &zwith hundreds of cargo class ships
landing and launching from the surface with signs of development obvious upon
planets surface. After another scene change the &GR&gyloth &zcapital city spaceport
at ground level comes into view and as the camera flows through the busy
bustling crowds a smooth voice is overlayed over the regular crowded
marketplace sounds. "&bWith peace comes stability and with that stability the
economy in the Outer Rim is booming. A strong economy under the guidance of the
&BT&wr&zade &BF&we&zderation." &zThe camera pans up and overhead more &YH&OW&zK-290 Hawk
Freighters can be seen leaving the planet. "&bWith the most active trade routes
in the Rim we are extending a ship leasing opportunity to those who cannot
afford their own freighter so they can also take advantage of this glorious
economic age&z." Leasing details can be found at TF:/public/bureaucracy/rentals/}
