Conscripts:
You probably don't know much about anything just yet, Conscript, other than
that you have a hankering for battle and a willingness to fight for a cause-or,
     as often will be the case in our Trade Federation, fight for credits. I will
     tell you right here and now that if all you want is money, this isn't the
     branch for you. The vast majority of our income immediately goes towards
     equipment, medpacs, and ammunition-if you want to get rich go trade cargo.
       
     For anyone still reading, lets talk about day one. Your first job should be to
     get your basic professions up to par. Head down to the arena on the fourth
     floor of Ryloth, and face the foes there that you can handle. If you can't
     handle any? Time to learn to fly, there is a gym on coruscant for those too
     inexperienced to handle anything but holograms. Head there, fight, learn, grow.
     Visit a library when you need to to research your skills and become even better
     at killing.
      
     Once you've gotten yourself to a decent level in combat, or preferably your
     maximum potential in it, its time to move onto the next most important
     profession: Keeping yourself alive. Medicine is easy enough, simply head into
     the mines on Ryloth and gather Ryll on the first two floors-any deeper and
     you'll probably to Lyleks, so be careful. Once you've gathered a healthy
     amount, head to the second floor of Ryloth and give the Ryll to a lovely lady
     in the Pharmacy. She'll teach you what she knows about medicine, and when you
     figure out how to diagnose through repeating that particular chore, immediately
     find a library and research it. Then, grab a datapad and diagnose yourself
     until you've hit your maximum medical potential.
      
     After you've finished medicine, its time to pick up the skillset of a bounty
     hunter. These folk are also deadly combatants, and we legionaries have a lot to
     learn from them. This is a rather simply endeavor, as well. Simply head to
     Wroona, a jump away from Ryloth in a taxi, and explore the area until you find
     an old man in a fancy house in the cove. He'll teach you to fish, and give you
     a rod. From there, fish away until you've reached your full Bounty hunting
     potential.
      
     After finishing Bounty hunting, Engineering comes next. There are a variety of
     ways to do this, but I'd recommend researching how to make clothing, then
     purchasing some fabric from the market in Ryloth. A particular woman in the
     outcast village here on Ryloth will teach you everything you need to know about
     engineering if you use that
     fabric to make her robes.
      
     After engineering, you will likely want to learn what you can of Science. The
     best chance to learn this is on Ithor: A research station wants you to collect
     a number of materials from the wilderness. Do so, and get your science up to
     the 30th percentile out of your potential. This is enough for you to learn your
     sciences-get with Deputy Viceroy Mix to do that.
      
     Slicing is perhaps your next goal, though it is a rather annoying one. Either
     find a more experienced friend to slice while you watch, ask around for a good
     beginners task for slicers in the galaxy, or simply showclan/showplanet until
     you've gotten the ability to Lookup things. Then, simply lookup yourself until
     you've reached your full potential.
      
     Unless you have a particularly high potential as a pilot, you should be nearing
     your limits simply from traveling planet to planet on your various tasks, so
     don't worry about finding a special method to practice this. If you need one,
     speak to the flyboys-the Fleet of the federation will set you straight.
      
     The more shady professions of smuggling and espionage, while not palatable to
     many, contain exceptionally useful skills for anyone to learn. Practice them
     either by getting with Hedono, or by exploring Coruscant, as there are several
     available tasks there for the interested explorer. These skills are difficult
     to learn in a library, but you may learn them either from Hedono or a
     particularly shady instructor on Nal Hutta.
      
     And finally, leadership. A complicated skillset, but thankfully one that will
     be taught later in this document as part of several other requirements you will
     have to do to be promoted. Don't worry too much about reaching your potential
     here early.
      
     Now, this may seem like a daunting series of projects, Conscript. Don't feel
     pressured to follow my orders exactly, or do things in this order perfectly-if
     you wish to take a break from combat to master medicine, or find you need a
     particular skill from bounty hunting early, feel free to do so.

